import {Color} from "./css-color.tea"

// let niceBlue = "#1d62d5"
// let normalHL = "rgba(0 0 0 0.4)"
// let focusHL = "rgba(0 0 0 0.125)"
// let baseTheme = {
//     "body.bg.normal": "#f0f0f0"
//     "body.text.normal": "black"
//
//     "button.hl.normal": normalHL
//     "button.hl.focus": focusHL
//     "button.bg.normal": "transparent"
//     "button.text.normal": "black"
//     "button.bg.primary": niceBlue
//     "button.text.primary": "white"
//     "button.bg.danger": "#F44336"
//     "button.text.danger": "white"
//     "button.bg.accent": "#FF4081"
//     "button.text.accent": "white"
//
//     "card.bg.normal": "white"
//     "card.border.normal": "white"
//
//     "checkbox.checkColor": niceBlue
//     "checkbox.hl.normal": normalHL
//     "checkbox.hl.focus": focusHL
//
//     "collapse.title.bg.normal": niceBlue
//     "collapse.title.text.normal": "white"
//     "collapse.border.normal": "lightgray"
//
//     "dialog.bg.normal": "white"
//     "dialog.border.normal": "white"
//
//     "divider.border.normal": "lightgray"
//
//     "input.border.normal": "lightgray"
//     "input.border.focus": niceBlue
//     "input.text.normal": "black"
//     "input.bg.disabled": "lightgray"
//
//     "label.text.normal": "black"
//     "label.text.optional": niceBlue
//     "label.text.required": "#F44336"
//
//     "radio.circleColor": niceBlue
//     "radio.text.normal": "black"
//
//     "select.border.normal": "lightgray"
//     "select.border.focus": niceBlue
//     "select.text.normal": "black"
//
//     "slider.track.bg.normal": "lightgray"
//     "slider.track.bg.value": niceBlue
//     "slider.thumb.normal": niceBlue
//
//     "tabs.tab.hl.normal": normalHL
//     "tabs.tab.bg.normal": "white"
//     "tabs.tab.bg.active": "white"
//     "tabs.tab.border.normal": "lightgray"
//     "tabs.tab.border.active": niceBlue
//     "tabs.tab.text.normal": "black"
//     "tabs.tab.text.active": niceBlue
//
//     "toggle.hl.normal": normalHL
//     "toggle.hl.focus": focusHL
//     "toggle.thumb.on": niceBlue
//     "toggle.thumb.off": "#666768"
//     "toggle.track.on": "#79aafb"
//     "toggle.track.off": "lightgray"
// }

let blue = Color("#1d62d5")
let theme = {
    highlightColor: Color(0, 0, 0, 0.4)
    outline: blue,
    focusOutline: `2px solid ${blue.opacity(0.5)}`
    color: {
        primary: blue
        secondary: Color("#128f12")
        danger: Color("#F44336")
        accent: Color("#FF4081")
    }
    bg: {
        color: "white"
    }
    label: {
        text: {
            normal: Color(0, 0, 0)
            required: Color(255, 0, 0)
            optional: Color(0, 128, 255)
        }
    }
    collapse: {
        border: {
            color: Color(0, 0, 0)
        }
    }
    input: {
        border: {
            focus: blue
        }
        label: {
            required: Color(255, 0, 0)
            optional: blue
        }
    }
}

export default theme
