import {Color} from "./css-color.tea"

let theme = {
    highlightColor: Color(0, 0, 0, 0.4)
    color: {
        primary: Color("#1d62d5")
        secondary: Color("#128f12")
        danger: Color("#F44336")
        accent: Color("#FF4081")
    }
    bg: {
        color: "white"
    }
    label: {
        text: {
            normal: Color(0, 0, 0)
            required: Color(255, 0, 0)
            optional: Color(0, 128, 255)
        }
    }
    collapse: {
        border: {
            color: Color(0, 0, 0)
        }
    }
}

export default theme
