import {Component} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import Image from "./image.tea"

let cardCSS = ssjs(
    {
        "doric-card": {
            display: "block"
            margin: 4
            boxShadow: [
                "2px 0px 2px rgba(0, 0, 0, 0.25)"
                "0px 2px 2px rgba(0, 0, 0, 0.25)"
                "-2px 0px 2px rgba(0, 0, 0, 0.25)"
                "0px -2px 2px rgba(0, 0, 0, 0.25)"
            ].join(", ")
            backgroundColor: (theme) => theme.bg.color
            overflow: "hidden"
            borderRadius: 2
            padding: 12
            position: "relative"
            top: 0
            left: 0
        }
        "doric-card-title": {
            display: "block"
            margin: -12
            marginBottom: 0
            padding: 4
            "&::after": {
                content: "' '"
                display: "table"
                clear: "both"
            }
            "& > div": {
                fontSize: 20
            }
            "& > span": {
                fontSize: 12
                color: "gray"
                float: "left"
            }
            "& > doric-image": {
                float: "left"
                marginRight: 8
            }
        }
        "doric-card-top": {
            position: "relative"
            display: "block"
            margin: -12
            marginBottom: 0
            padding: 4
        }
        "doric-card-bottom": {
            position: "relative"
            display: "block"
            margin: -12
            marginTop: 0
            padding: 4
        }
    }
    {name: "doric-card"}
)
cardCSS.generate(theme)

class Card extends Component {
    render() => {
        let {children} = @props
        return <doric-card>
            {children}
        </doric-card>
    }
}

Card.title = (props) => {
    let {title, subtitle, image} = props
    let imageElem = image == void
        ? void
        : (<Image width=45 height=45 round source=image />)

    return <doric-card-title>
        {imageElem}
        <div>{title}</div>
        <span>{subtitle}</span>
    </doric-card-title>
}
Card.top = (props) => <doric-card-top {...props} />
Card.bottom = (props) => <doric-card-bottom {...props} />

export default Card
