import {PureComponent} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import classes from "./helpers/classes.tea"
import {tappable, Color} from "./helpers/css-color.tea"

import Button from "./button.tea"
import CustomListeners from "./customListeners.tea"

let collapseCSS = ssjs(
    {
        "doric-collapse": {
            display: "block"
            borderRadius: 4
            overflow: "hidden"
            margin: 4
            padding: 0
            border: (theme) => {
                let {
                    width = 1, type = "solid", color
                } = theme.collapse.border
                return "${width}px ${type} ${color}"
            }
            "&.hide > div": {
                display: "none"
            }
            "&-label": {
                display: "block"
                padding: 4
                fontSize: 16
                ...tappable(Color(0, 0, 0, 0.4).toString())
            }
        }
    }
    {name: "doric-collapse"}
)
collapseCSS.generate(theme)

class Collapse extends React.Component {
    constructor(props) => {
        super(props)

        @state = {
            hide: true
        }
        @toggle = () => {
            let hide = !@state.hide
            @setState({hide})
        }
    }

    render() => {
        let {
            className, label = "Collapse"
            children
            ...passThrough
        } = @props
        let {hide} = @state
        let _classes = classes({className, hide})
        return <doric-collapse {...passThrough} class=_classes>
            <doric-collapse-label>
                {label}
                <CustomListeners onTap=@toggle />
            </doric-collapse-label>
            <div>{children}</div>
        </doric-collapse>
    }
}

export default Collapse
