import "gesturesjs"
import ssjs from "ssjs"

import button from "./button.tea"
import panel from "./panel.tea"
import image from "./image.tea"
import label from "./label.tea"
import collapse from "./collapse.tea"
import checkbox from "./checkbox.tea"
import input from "./input.tea"
import grid from "./grid.tea"
import select from "./select.tea"

import theme from "./helpers/theme.tea"
import {Color} from "./helpers/css-color.tea"

let mainCSS = ssjs(
    {
        "*": {
            boxSizing: "border-box"
            WebkitTapHighlightColor: "transparent"
            "&:focus": {
                outline: "none"
            }
        }
        "@media screen and (min-width: 640px)": {
            "*:focus": {
                outline: (theme) => `2px solid ${theme.outline.opacity(0.5)}`
            }
        }
        "html body": {
            padding: 0
            margin: 0
            width: "100%"
            height: "100%"
            fontFamily: "Roboto"
            backgroundColor: "#F0F0F0"
        }
    }
    {name: "main-style"}
)
mainCSS.generate(theme)

export default {
    button
    panel
    image
    label
    collapse
    checkbox
    input
    grid
    select
}
