import {Component} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import classes from "./helpers/classes.tea"
import {tappable, Color} from "./helpers/css-color.tea"

let gridSpans = [0...12].reduce(
    (spans, i) => {
        ...spans
        [`& [gcolspan="${i}"]`]: {
            gridColumn: `span ${i}`
        }
    }
    {}
)
let gridCSS = ssjs(
    {
        "doric-grid": {
            display: "grid"
            gridGap: 2
            ...gridSpans
            "&[clearmargin='true'] > *": {
                margin: 0
            }
        }
    }
    {name: "doric-grid"}
)
gridCSS.generate(theme)

class Grid extends Component {
    render() => {
        let {
            cols = 12, vAlign = "start", colGap = 0
            children, className
            ...passThrough
        } = @props

        let style = {
            ...passThrough.style
            gridTemplateColumns: [0...cols: () => "1fr"].join(" ")
            alignItems: vAlign
            columnGap: colGap
        }

        let props = {
            ...passThrough
            class: className
            style
        }

        return <doric-grid {...props}>
            {children}
        </doric-grid>
    }
}

export default Grid
