import {PureComponent} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import classes from "./helpers/classes.tea"
import {tappable, Color} from "./helpers/css-color.tea"

import CustomListeners from "./customListeners.tea"

let listCSS = ssjs({
    "doric-list": {
        display: "block"
        "& doric-item": {
            display: "block"
            padding: 8
            ...tappable(Color(0, 0, 0, 0.4).toString())
        }
    }
})
listCSS.generate(theme)

class List extends React.PureComponent {
    render() => {
        let {items} = @props
        let onTap = (evt) => {
            let index = parseInt(evt.target.dataset.index)

            console.log(items[index])
        }

        return <doric-list>
            <doric-list-content>
                <CustomListeners onTap=onTap />
                {items.map(
                    ({text}, index) => <doric-item key=index data-index=index>
                        {text}
                    </doric-item>
                )}
            </doric-list-content>
        </doric-list>
    }
}

export default List
