import {PureComponent} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import classes from "./helpers/classes.tea"
import {tappable, Color} from "./helpers/css-color.tea"

import CustomListeners from "./customListeners.tea"

let listCSS = ssjs({
    "doric-list": {
        display: "block"
        "& doric-item": {
            display: "block"
            padding: 8
            borderBottom: "1px solid black"
            ...tappable(Color(0, 0, 0, 0.4).toString())
        }
        "& doric-list-header": {
            position: "sticky"
            display: "block"
            top: 0
            zIndex: "+10"
            padding: 4
            fontSize: 16
            textTransform: "uppercase"
            borderBottom: "1px solid lightgray"
            boxShadow: "0px 2px 2px rgba(0, 0, 0, 0.4)"
            backgroundColor: "white"
            "&:empty": {
                display: "none"
            }
        }
    }
})
listCSS.generate(theme)

let ListItem = ({item, propName}) => <div>{item[propName]}</div>

class List extends React.PureComponent {
    render() => {
        let {
            items, label, propName = "label",
            onItemTap, onItemHold
            itemRenderer as ItemRenderer = ListItem
            ...passThrough
        } = @props
        let onTap = (evt) => {
            let index = parseInt(evt.target.dataset.index)

            evt.item = items[index]
            onItemTap?(evt)
        }
        let onHold = (evt) => {
            let index = parseInt(evt.target.dataset.index)

            evt.item = items[index]
            onItemHold?(evt)
        }

        return <doric-list {...passThrough}>
            <doric-list-header>
                {label}
            </doric-list-header>
            <doric-list-content>
                <CustomListeners onTap=onTap onHold=onHold />
                {items.map(
                    (item, index) => <doric-item key=index data-index=index>
                        <ItemRenderer item=item propName=propName />
                    </doric-item>
                )}
            </doric-list-content>
        </doric-list>
    }
}

export default List
