import {Component} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import Image from "./image.tea"

let panelCSS = ssjs(
    {
        "doric-panel": {
            display: "block"
            margin: 2
            boxShadow: "0px 2px 2px rgba(0, 0, 0, 0.4)"
            borderTop: "1px solid lightgray"
            backgroundColor: (theme) => theme.bg.color
            overflow: "hidden"
            padding: 12
            position: "relative"
            top: 0
            left: 0
        }
        "doric-panel-title": {
            display: "block"
            margin: -12
            marginBottom: 0
            padding: 4
            "&::after": {
                content: "' '"
                display: "table"
                clear: "both"
            }
            "& > div": {
                fontSize: 20
            }
            "& > span": {
                fontSize: 12
                color: "gray"
                float: "left"
            }
            "& > doric-image": {
                float: "left"
                marginRight: 8
            }
        }
        "doric-panel-top": {
            position: "relative"
            display: "block"
            margin: -12
            marginBottom: 0
            padding: 4
        }
        "doric-panel-bottom": {
            position: "relative"
            display: "block"
            margin: -12
            marginTop: 0
            padding: 4
        }
    }
    {name: "doric-panel"}
)
panelCSS.generate(theme)

class Panel extends Component {
    render() => {
        let {children} = @props
        return <doric-panel>
            {children}
        </doric-panel>
    }
}

Panel.title = (props) => {
    let {title, subtitle, image} = props
    let imageElem = image == void
        ? void
        : (<Image width=45 height=45 round source=image />)

    return <doric-panel-title>
        {imageElem}
        <div>{title}</div>
        <span>{subtitle}</span>
    </doric-panel-title>
}
Panel.top = (props) => <doric-panel-top {...props} />
Panel.bottom = (props) => <doric-panel-bottom {...props} />

export default Panel
