import {PureComponent} from "react"
import ssjs from "ssjs"

import theme from "./helpers/theme.tea"
import classes from "./helpers/classes.tea"

let textareaCSS = ssjs(
    {
        "doric-input": {
            "& textarea": {
                display: "block"
                width: "100%"
                fontSize: 16
                padding: 6
                borderWidth: 0
                backgroundColor: "transparent"
                height: 80
            }
            "& fieldset.boring textarea": {
                border: "1px solid lightgray"
                borderRadius: 4
            }
        }
    }
    {name: "doric-tetarea"}
)
textareaCSS.generate(theme)

class Textarea extends PureComponent {
    render() => {
        let {
            label, value, onChange, domRef
            disabled, optional, required, className, boring
            wrapProps
            ...rest
        } = @props

        let props = {
            ...rest
            className: classes({
                className
                disabled
                optional
                required
                boring
            })
        }

        return <doric-input {...wrapProps}>
            <fieldset {...props}>
                <legend>{label}</legend>
                <textarea ref=domRef disabled=disabled value=value onChange=onChange />
            </fieldset>
        </doric-input>
    }
}

export default Textarea
